<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="text-rainbow-animation">COOL KIDS CLUB </p>
        <div class="button_container">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <button type="button"> Join us</button>
            </a>
        </div>
    </header>
    
    
    <div class="container">
        <div class="item"> Hello!</div>
        <div class="item"> Hello there internet person</div>
        <div class="item"> Hi!</div>
        <div class="item"> Hola!</div>
        <div class="item"> «ô¶€»¢«´¢»¨~¢«»¢</div>
    </div>
    
    <div class="container">
        <div class="item"> How are you</div>
        <div class="item"> I hope you're having a good day</div>
        <div class="item"> Ich komme aus der Türkei</div>
        <div class="item"> Hablas español?</div>
        <div class="item"> Earth will be conquered one day</div>
    </div>

    <div class="container">
        <div class="item"> Merhaba</div>
        <div class="item"> Berker Okan</div>
        <div class="item"> yazacak bir şey bulamadım</div>
        <div class="item"> Sayfayı yenile</div>
        <div class="item"> JS kodu da var</div>
    </div>

    <!--
        <p class="text-rainbow-animation">COOL KIDS CLUB </p>

    
    !-->
    <footer>
        <p class="text-rainbow-animation">© 2018 Noten</p>
    </footer>
    <script src="page.js"></script>
</body>
</html>